map[weather:[map[icon:02d id:801 main:Clouds description:few clouds]] clouds:map[all:12] wind:map[speed:7.16 deg:55.5009] rain:map[] sys:map[pod:d] dt_txt:2017-03-23 18:00:00 dt:1.490292e+09 main:map[temp_kf:0.8 temp:281.49 temp_min:280.691 temp_max:281.49 pressure:1023.83 sea_level:1031.44 grnd_level:1023.83 humidity:79]]
map[main:map[temp_max:280.73 pressure:1026.2 sea_level:1033.87 grnd_level:1026.2 humidity:85 temp_kf:0.53 temp:280.73 temp_min:280.2] weather:[map[icon:10n id:500 main:Rain description:light rain]] clouds:map[all:92] wind:map[speed:7.16 deg:55.5045] rain:map[3h:0.015] sys:map[pod:n] dt_txt:2017-03-23 21:00:00 dt:1.4903028e+09]
map[main:map[temp_max:281.3 pressure:1028.71 sea_level:1036.34 grnd_level:1028.71 humidity:80 temp_kf:0.27 temp:281.3 temp_min:281.039] weather:[map[id:500 main:Rain description:light rain icon:10n]] clouds:map[all:68] wind:map[deg:69.0013 speed:7.16] rain:map[3h:0.005] sys:map[pod:n] dt_txt:2017-03-24 00:00:00 dt:1.4903136e+09]
map[wind:map[speed:5.7 deg:69.0023] rain:map[] sys:map[pod:n] dt_txt:2017-03-24 03:00:00 dt:1.4903244e+09 main:map[sea_level:1037.94 grnd_level:1030.22 humidity:85 temp_kf:0 temp:279.944 temp_min:279.944 temp_max:279.944 pressure:1030.22] weather:[map[id:802 main:Clouds description:scattered clouds icon:03n]] clouds:map[all:32]]
map[sys:map[pod:d] dt_txt:2017-03-24 06:00:00 dt:1.4903352e+09 main:map[temp:279.824 temp_min:279.824 temp_max:279.824 pressure:1032.32 sea_level:1040.07 grnd_level:1032.32 humidity:84 temp_kf:0] weather:[map[id:500 main:Rain description:light rain icon:10d]] clouds:map[all:92] wind:map[speed:5.44 deg:65.0002] rain:map[3h:0.03]]
map[dt_txt:2017-03-24 09:00:00 dt:1.490346e+09 main:map[temp_min:280.575 temp_max:280.575 pressure:1034.84 sea_level:1042.58 grnd_level:1034.84 humidity:80 temp_kf:0 temp:280.575] weather:[map[id:500 main:Rain description:light rain icon:10d]] clouds:map[all:92] wind:map[speed:5.74 deg:67] rain:map[3h:0.055] sys:map[pod:d]]
map[sys:map[pod:d] dt_txt:2017-03-24 12:00:00 dt:1.4903568e+09 main:map[temp:282.335 temp_min:282.335 temp_max:282.335 pressure:1036.62 sea_level:1044.32 grnd_level:1036.62 humidity:77 temp_kf:0] weather:[map[id:803 main:Clouds description:broken clouds icon:04d]] clouds:map[all:56] wind:map[speed:5.86 deg:70.5005] rain:map[]]
map[dt_txt:2017-03-24 15:00:00 dt:1.4903676e+09 main:map[humidity:71 temp_kf:0 temp:283.447 temp_min:283.447 temp_max:283.447 pressure:1036.11 sea_level:1043.81 grnd_level:1036.11] weather:[map[icon:01d id:800 main:Clear description:clear sky]] clouds:map[all:0] wind:map[speed:6.02 deg:65.5011] rain:map[] sys:map[pod:d]]
map[sys:map[pod:d] dt_txt:2017-03-24 18:00:00 dt:1.4903784e+09 main:map[temp:281.636 temp_min:281.636 temp_max:281.636 pressure:1037.16 sea_level:1044.91 grnd_level:1037.16 humidity:67 temp_kf:0] weather:[map[id:800 main:Clear description:clear sky icon:01d]] clouds:map[all:0] wind:map[speed:6.26 deg:64.5065] rain:map[]]
map[sys:map[pod:n] dt_txt:2017-03-24 21:00:00 dt:1.4903892e+09 main:map[temp_min:280.136 temp_max:280.136 pressure:1038.66 sea_level:1046.41 grnd_level:1038.66 humidity:73 temp_kf:0 temp:280.136] weather:[map[id:800 main:Clear description:clear sky icon:01n]] clouds:map[all:0] wind:map[speed:6.11 deg:63.5027] rain:map[]]
map[dt:1.4904e+09 main:map[temp:279.787 temp_min:279.787 temp_max:279.787 pressure:1038.92 sea_level:1046.79 grnd_level:1038.92 humidity:76 temp_kf:0] weather:[map[id:800 main:Clear description:clear sky icon:01n]] clouds:map[all:0] wind:map[speed:5.61 deg:63.0017] rain:map[] sys:map[pod:n] dt_txt:2017-03-25 00:00:00]
map[clouds:map[all:0] wind:map[speed:4.91 deg:61.009] rain:map[] sys:map[pod:n] dt_txt:2017-03-25 03:00:00 dt:1.4904108e+09 main:map[temp:278.87 temp_min:278.87 temp_max:278.87 pressure:1038.56 sea_level:1046.44 grnd_level:1038.56 humidity:76 temp_kf:0] weather:[map[id:800 main:Clear description:clear sky icon:01n]]]
map[sys:map[pod:d] dt_txt:2017-03-25 06:00:00 dt:1.4904216e+09 main:map[temp_min:277.609 temp_max:277.609 pressure:1038.55 sea_level:1046.4 grnd_level:1038.55 humidity:77 temp_kf:0 temp:277.609] weather:[map[id:800 main:Clear description:clear sky icon:01d]] clouds:map[all:0] wind:map[speed:4.66 deg:54.0028] rain:map[]]
map[main:map[temp_max:281.198 pressure:1038.6 sea_level:1046.43 grnd_level:1038.6 humidity:71 temp_kf:0 temp:281.198 temp_min:281.198] weather:[map[id:800 main:Clear description:clear sky icon:01d]] clouds:map[all:0] wind:map[speed:4.91 deg:58.0013] rain:map[] sys:map[pod:d] dt_txt:2017-03-25 09:00:00 dt:1.4904324e+09]
map[dt:1.4904432e+09 main:map[temp:284.269 temp_min:284.269 temp_max:284.269 pressure:1038.12 sea_level:1045.72 grnd_level:1038.12 humidity:58 temp_kf:0] weather:[map[id:800 main:Clear description:clear sky icon:01d]] clouds:map[all:0] wind:map[speed:5.92 deg:62.5005] rain:map[] sys:map[pod:d] dt_txt:2017-03-25 12:00:00]
map[dt_txt:2017-03-25 15:00:00 dt:1.490454e+09 main:map[humidity:43 temp_kf:0 temp:284.651 temp_min:284.651 temp_max:284.651 pressure:1036.41 sea_level:1044.07 grnd_level:1036.41] weather:[map[id:800 main:Clear description:clear sky icon:01d]] clouds:map[all:0] wind:map[speed:6.46 deg:61.5018] rain:map[] sys:map[pod:d]]
map[rain:map[] sys:map[pod:d] dt_txt:2017-03-25 18:00:00 dt:1.4904648e+09 main:map[grnd_level:1035.29 humidity:40 temp_kf:0 temp:282.404 temp_min:282.404 temp_max:282.404 pressure:1035.29 sea_level:1043.04] weather:[map[id:800 main:Clear description:clear sky icon:01d]] clouds:map[all:0] wind:map[speed:5.7 deg:58.5001]]
map[clouds:map[all:8] wind:map[speed:5.37 deg:59.5012] rain:map[] sys:map[pod:n] dt_txt:2017-03-25 21:00:00 dt:1.4904756e+09 main:map[humidity:55 temp_kf:0 temp:280.038 temp_min:280.038 temp_max:280.038 pressure:1035.64 sea_level:1043.41 grnd_level:1035.64] weather:[map[icon:02n id:800 main:Clear description:clear sky]]]
map[sys:map[pod:n] dt_txt:2017-03-26 00:00:00 dt:1.4904864e+09 main:map[temp_kf:0 temp:278.338 temp_min:278.338 temp_max:278.338 pressure:1035.2 sea_level:1043.08 grnd_level:1035.2 humidity:79] weather:[map[main:Clear description:clear sky icon:01n id:800]] clouds:map[all:0] wind:map[speed:4.06 deg:64.0008] rain:map[]]
map[dt_txt:2017-03-26 03:00:00 dt:1.4904972e+09 main:map[humidity:96 temp_kf:0 temp:277.409 temp_min:277.409 temp_max:277.409 pressure:1034.6 sea_level:1042.43 grnd_level:1034.6] weather:[map[icon:01n id:800 main:Clear description:clear sky]] clouds:map[all:0] wind:map[speed:3.86 deg:59.5011] rain:map[] sys:map[pod:n]]
map[dt:1.490508e+09 main:map[temp_kf:0 temp:277.408 temp_min:277.408 temp_max:277.408 pressure:1034.19 sea_level:1042.05 grnd_level:1034.19 humidity:98] weather:[map[id:800 main:Clear description:clear sky icon:01d]] clouds:map[all:0] wind:map[speed:3.86 deg:66.5022] rain:map[] sys:map[pod:d] dt_txt:2017-03-26 06:00:00]
map[dt_txt:2017-03-26 09:00:00 dt:1.4905188e+09 main:map[humidity:73 temp_kf:0 temp:282.779 temp_min:282.779 temp_max:282.779 pressure:1034.48 sea_level:1042.22 grnd_level:1034.48] weather:[map[icon:01d id:800 main:Clear description:clear sky]] clouds:map[all:0] wind:map[speed:4.26 deg:83.0005] rain:map[] sys:map[pod:d]]
map[wind:map[speed:5.29 deg:94.5006] rain:map[] sys:map[pod:d] dt_txt:2017-03-26 12:00:00 dt:1.4905296e+09 main:map[grnd_level:1034.22 humidity:56 temp_kf:0 temp:286.869 temp_min:286.869 temp_max:286.869 pressure:1034.22 sea_level:1041.83] weather:[map[id:800 main:Clear description:clear sky icon:01d]] clouds:map[all:0]]
map[rain:map[] sys:map[pod:d] dt_txt:2017-03-26 15:00:00 dt:1.4905404e+09 main:map[sea_level:1040.72 grnd_level:1033.14 humidity:52 temp_kf:0 temp:287.201 temp_min:287.201 temp_max:287.201 pressure:1033.14] weather:[map[id:801 main:Clouds description:few clouds icon:02d]] clouds:map[all:12] wind:map[speed:5.21 deg:92.5027]]
map[sys:map[pod:d] dt_txt:2017-03-26 18:00:00 dt:1.4905512e+09 main:map[humidity:59 temp_kf:0 temp:284.347 temp_min:284.347 temp_max:284.347 pressure:1032.7 sea_level:1040.3 grnd_level:1032.7] weather:[map[icon:02d id:801 main:Clouds description:few clouds]] clouds:map[all:20] wind:map[speed:4.56 deg:87.0031] rain:map[]]
map[weather:[map[id:801 main:Clouds description:few clouds icon:02n]] clouds:map[all:20] wind:map[speed:3.86 deg:80.002] rain:map[] sys:map[pod:n] dt_txt:2017-03-26 21:00:00 dt:1.490562e+09 main:map[pressure:1033.09 sea_level:1040.84 grnd_level:1033.09 humidity:79 temp_kf:0 temp:280.409 temp_min:280.409 temp_max:280.409]]
map[main:map[grnd_level:1032.79 humidity:100 temp_kf:0 temp:278.866 temp_min:278.866 temp_max:278.866 pressure:1032.79 sea_level:1040.52] weather:[map[id:803 main:Clouds description:broken clouds icon:04n]] clouds:map[all:76] wind:map[speed:3.28 deg:70.001] rain:map[] sys:map[pod:n] dt_txt:2017-03-27 00:00:00 dt:1.4905728e+09]
map[weather:[map[id:500 main:Rain description:light rain icon:10n]] clouds:map[all:88] wind:map[speed:3.41 deg:69.5004] rain:map[3h:0.0175] sys:map[pod:n] dt_txt:2017-03-27 03:00:00 dt:1.4905836e+09 main:map[humidity:96 temp_kf:0 temp:280.268 temp_min:280.268 temp_max:280.268 pressure:1031.44 sea_level:1039.22 grnd_level:1031.44]]
map[clouds:map[all:88] wind:map[speed:3.28 deg:73.0018] rain:map[3h:0.025] sys:map[pod:d] dt_txt:2017-03-27 06:00:00 dt:1.4905944e+09 main:map[humidity:92 temp_kf:0 temp:280.353 temp_min:280.353 temp_max:280.353 pressure:1030.88 sea_level:1038.68 grnd_level:1030.88] weather:[map[id:500 main:Rain description:light rain icon:10d]]]
map[dt_txt:2017-03-27 09:00:00 dt:1.4906052e+09 main:map[humidity:83 temp_kf:0 temp:282.448 temp_min:282.448 temp_max:282.448 pressure:1030.96 sea_level:1038.65 grnd_level:1030.96] weather:[map[icon:10d id:500 main:Rain description:light rain]] clouds:map[all:76] wind:map[speed:3.36 deg:81.0012] rain:map[3h:0.025] sys:map[pod:d]]
map[main:map[temp_max:286.647 pressure:1030.1 sea_level:1037.66 grnd_level:1030.1 humidity:66 temp_kf:0 temp:286.647 temp_min:286.647] weather:[map[id:800 main:Clear description:clear sky icon:02d]] clouds:map[all:8] wind:map[deg:91.0072 speed:3.77] rain:map[] sys:map[pod:d] dt_txt:2017-03-27 12:00:00 dt:1.490616e+09]
map[rain:map[] sys:map[pod:d] dt_txt:2017-03-27 15:00:00 dt:1.4906268e+09 main:map[grnd_level:1028.7 humidity:59 temp_kf:0 temp:287.81 temp_min:287.81 temp_max:287.81 pressure:1028.7 sea_level:1036.27] weather:[map[description:clear sky icon:01d id:800 main:Clear]] clouds:map[all:0] wind:map[deg:102.502 speed:3.42]]
map[weather:[map[id:800 main:Clear description:clear sky icon:01d]] clouds:map[all:0] wind:map[speed:3.12 deg:102.501] rain:map[] sys:map[pod:d] dt_txt:2017-03-27 18:00:00 dt:1.4906376e+09 main:map[temp_max:285.366 pressure:1028.36 sea_level:1035.79 grnd_level:1028.36 humidity:59 temp_kf:0 temp:285.366 temp_min:285.366]]
map[wind:map[speed:2.51 deg:96.5004] rain:map[] sys:map[pod:n] dt_txt:2017-03-27 21:00:00 dt:1.4906484e+09 main:map[sea_level:1036.72 grnd_level:1028.9 humidity:86 temp_kf:0 temp:280.491 temp_min:280.491 temp_max:280.491 pressure:1028.9] weather:[map[id:800 main:Clear description:clear sky icon:01n]] clouds:map[all:0]]
